Сводка анализа учебного полусинтетического набора данных
=======================================================

Магнитометр:
- исходные строки: 8496
- строки NaN/нечисловые: 7
- строки с нулевым временем: 3
- строки с нулевым магнитным вектором: 17
- строки, использованные для анализа |B|: 8469
- среднее |B|: 374.043 мГс
- медиана |B|: 370.389 мГс
- СКО |B|: 140.829 мГс
- кандидатов на аномалии |B|: 0

Навигация:
- исходные строки: 8496
- строки, использованные для анализа: 8493
- высота min/median/max: 437.415 / 480.136 / 528.370 км

Синхронизация:
- ошибка ближайшего соседа min/median/max: 0.000 / 0.000 / 60000.000 мс
- точек навигации, сопоставленных с магнитометром: 8493
